<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
 
  margin: 0px;
   background-color: yallow;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: #27bcda;
  font-size:25px;
  background-image: url("roberta-sorge-UvVVnUmW2mQ-unsplash.jpg");
   
}
 h1{
 background-color: black;
   color: Pink;
   

}
p1{
color: #27bcda;
}

.container {
  padding: 0 0px;
}
h2{
 background-color: black;
 color:white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:rgb(255, 255, 128);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  
}
</style>
</head>

</div>
<body>


<div class="about-section">
  <h1>About Aarogyam</h1>
  <p>Aarogyam Ayurvedic Medicine  store is a website to buy  ayurvedic medicine at home through online. Our Main aim is to provide 24/7 Ayurvedic medical service for users through online application. Now a days in order to buy Ayurvedic  medicines we need to go to medical shops are call by phone and there are very stores which work 24 hrs. In order to reduce this gap we implement a online ayurvedic medicine  store through which users can buy medicines from home by paying amount using credit/debit card. It is a virtual showcase for different types of Medicine. you can buy medicine very easily. The main goal is targeting towards smooth internal communication and functioning for the customers along with other useful information</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="29738707_383763065433120_7066217612857835520_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mahesh sharma</h2>
        <p class="title">Team Member</p>
        <p>Towards dedicated for Aarogyam</p>
        <p>Maheshshrm518@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="WhatsApp_Image_2022-04-11_at_1.03.03_PM_33.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mohnish Pali</h2>
        <p class="title">Team Member</p>
        <p>Towards dedicated for Aarogyam</p>
        <p>
        </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2022-04-11 at 12.04.54 PM (2).jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shilpa Gupta</h2>
        <p class="title">Team Member</p>
        <p>Towards dedicated for Aarogyam</p>
        <p>mehtashilpa19@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
